package lab1;

public class add {

	public static void main(String[] args) {
		int sum=0;
		for (int i=1;i<101;i=i+1) {
			sum+=i;
			
		}
    System.out.println("Added value(1-100):"+sum);
    sum=0;
    for(int i=1;i<51;i=i+1) {
sum+=i;
    }
    System.out.println("Added value(1-50):"+sum);
        sum=0;
      for(int i=1;i<11;i=i+1) {
    	  sum+=i;
      }
    System.out.println("Added value(1-10):"+sum);
           sum=0;
       for(int i=50;i<101;i=i+1) {
    	   sum+=i;
       }
      System.out.println("Added value(50-100):"+sum);
      sum=0;
for(int i=1;i<1;i=i+1) {
    	  sum=sum+i;
      System.out.println("Added "
      		+ "value(1-1):"+sum);
	}
	}
}
